# -*- mode: mandoku-view; -*-
#+TITLE: 皇元風雅前集
#+DATE: 2015-09-11 22:40:32.218749
#+PROPERTY: ID KR4h0082
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0452-000皇元風雅前集-前集目録.
<pb:KR4h0082_SBCK_000-1a>¶
皇元風雅羣英姓氏¶
〇卷之一¶
　　伯顔丞相　郝天挺　史紫㣲¶
　　盧踈齋　貫酸齋　許魯齋¶
　　張仲疇　李道復　虞伯生¶
　　張野夫　元明善　鮮于伯機¶
　　趙子昻　程雪樓　閻静軒¶
○卷之二¶
　　交趾王　徐參政　劉御史¶
　　梁宣慰　何理問　張天師¶
　　呉宗師　滕玉霄　馮海粟¶
<pb:KR4h0082_SBCK_000-1b>¶
　　呉草廬　李伯宗　柳道傳¶
　　陳濟淵　馬伯庸　龍麟洲¶
　　杜竹處　俞石澗¶
○卷之三¶
　　安竹齋　明普彦　文子方¶
　　歐陽圭齋　袁伯長　杜清碧¶
　　楊仲弘　李竹所　何吾山¶
　　劉時中　呉敬庭　李長源¶
　　楊鵬翼　陳自堂¶
〇卷之四¶
　　劉須溪　劉立雪　劉養吾¶
　　掲曼石　羅磵谷　孫伯善¶
<pb:KR4h0082_SBCK_000-2a>¶
　　黄南卿　湯子文　劉雲山¶
　　申屠致逺　趙半閑　羅滄洲¶
　　張周卿　周石原　王性存¶
　　趙心逺　趙季文　胡尊生¶
　　連伯正　宋本　孫用復¶
　　黄河清　胡古愚　劉明叟¶
〇卷之五¶
　　髙若鳯　張叔暘　許獻臣¶
　　趙蒙齋　倪中豈　倪若水¶
　　范德機　孫存吾　張息堂¶
　　甘東溪　薩天錫　林彦&KR1643;¶
　　李源道　夏果齋　胡斗南¶
<pb:KR4h0082_SBCK_000-2b>¶
　　陳中山　宋梅洞　龔子敬¶
　　梁隆吉　李古淡　李誠泉¶
　　彭容庵　仇仁近　呉漢儀¶
〇卷之六¶
　　何頥貞　黄子肅　張希孟¶
　　趙茂原　楊逹可　呉仁傑¶
　　鄧彧之　陳敬翁　蕭南軒¶
　　陸文圭　陳魚村　易炎正¶
　　張嗣良　何太虚　陳晉齋¶
　　甘虚庭　凌虚谷　髙孤雲¶
　　應居仁¶
姓氏(畢)¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0452-000皇元風雅前集-序.
<pb:KR4h0082_SBCK_000-3a>¶
詩之爲教存乎性情苟無得¶
於斯則其道謂之㡬絶可也¶
皇元近時作者迭起庶㡬風¶
雅之遺無愧騷選然而¶
朝廷之制作或不盡傳於民¶
間山林之髙風必不俯諧於¶
<pb:KR4h0082_SBCK_000-3b>¶
流俗以詠歌爲樂者固嘗病¶
其不備見也清江傅說卿行¶
四方得時賢詩甚多卷帙繁¶
浩廬陵孫存吾略為詮次凡¶
数百萹而求予為之題辭予¶
觀其編以静脩劉夢吉先生¶
<pb:KR4h0082_SBCK_000-4a>¶
為之首自我¶
朝觀之若劉公之髙識逺志¶
人品英邁卓然不可企及冠¶
冕斯文固為淂之前後能賦¶
之賢未易枚舉偶有未及非¶
逸之也若乃僕區區曹鄶之¶
<pb:KR4h0082_SBCK_000-4b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0453-000皇元風雅後集-序.
<pb:KR4h0082_SBCK_000-1a>¶
詩者斯人情性之所發自擊¶
壤来有是矣然體製隨丗道¶
升降音節因風土变遷以近¶
代言唐詩不與宋詩同晚唐難¶
与盛唐匹我¶
朝混一海宇方科舉未興时¶
<pb:KR4h0082_SBCK_000-1b>¶
天下能言之士一寄其情性¶
扵詩雖曰家蔵人誦而未有¶
能集中州四裔文人才子之¶
句彚爲一編以傳丗行後者¶
廬陵孫君存吾有意編類雕¶
刻以爲¶
<pb:KR4h0082_SBCK_000-2a>¶
一代成書其志亦可尚已吾嘗¶
以為中土之詩沉深渾厚不¶
為綺麗語南人詩尚興趣¶
求工扵景意間此固關乎風¶
氣之殊而語其到䖏則不可¶
以優劣兮也編詩者當以是求¶
<pb:KR4h0082_SBCK_000-2b>¶
讀者亦以是觀則淂之矣子¶
其徧厯風騷之國而捜訪焉¶
庶乎是集可無遺憾若夫可¶
否去取自有當令宗匠在至¶
元二年丙子三月晦日旴江南牎¶
謝升孫子順父序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0453-000皇元風雅後集-後集目録.
<pb:KR4h0082_SBCK_000-3a>¶
皇元朝野群英姓氏¶
○卷之一¶
　　鄧善之　盧彦威　王繼學¶
　　王儀伯　馬昻夫　曹子貞¶
　　段惟德　李齊賢　張氷溪¶
　　錢雪界　段天祐　李兩山¶
　　呉養浩　祝直清　上官伯圭¶
　　祝元美　周鈞山　李仲公¶
　　梁彦中　夏誠中　王秋江¶
　　王虚白　蔡九思　張伯逺¶
　　龔楚清　黄伯玉　白仁壽¶
　　王子東　呉遜齋　蔡舜謨¶
<pb:KR4h0082_SBCK_000-3b>¶
　　康秋山　呉宜甫　方寒巖¶
　　楊厚巖　姚江村　方景山¶
○卷之二¶
　　薛宗海　黄晉卿　李坦之¶
　　范葯莊　胡石塘　戴祖禹¶
　　鄧牧心　倪元鎮　陳剛中¶
　　李鶴田　趙青山　歐陽伯恭¶
　　劉起潜　呉正傳　于介翁¶
○卷之三¶
　　王蘭思　朱本𥘉　查廣居¶
　　田師孟　黄君瑞　康里巙¶
　　張天師　薛玄卿　張一無¶
　　黄松瀑　于仲元　危太樸¶
<pb:KR4h0082_SBCK_000-4a>¶
　　　楊季　包淝川　鄭汝和¶
　　　舒元易　張南臯　危琴樂¶
　　　韓中村　况肩吾　吕元卿¶
　　　陳小庭　章養吾　許存我¶
　　　劉恭叔　葉千林　林仁山¶
　○卷之四¶
　　四愛題詠¶
　　　虞伯生　呉宗師　馬祖常¶
　　　髙新甫　張天師　太乙子¶
　　　夏紫清　歐陽奎齋　掲曼碩¶
　　　玉倫徒　王士點　謝草池¶
　　　詹厚齋　程登庸　呉月湾¶
　　　彭孟圭　李進齋　李絅齋¶
<pb:KR4h0082_SBCK_000-4b>¶
　　　朱訥山¶
　梅野詩序　虞伯生　詹厚齋¶
　　　眞山民　江學庭　掲希韋¶
　　　許伯昭　謝南䆫　黄朴齋¶
　　　周老山　曾德厚　周梅邉¶
　　　周溪邊　周幕溪　黄誠性¶
　　　傅東郊　黄季嬴　劉叔逺¶
　　　熊磵谷¶
　○卷之五¶
　　　孛术魯翀　理伯容　甘恪¶
　　　陳是若　劉孟曅　劉夢羲¶
　　　張小山　章伯亮　拜帖穆尒¶
　　　趙由儕　郭君彦　張鳴善¶
<pb:KR4h0082_SBCK_000-5a>¶
　　貟怡然　楊信可　鄧德良¶
　　李宗洌　王尚志　徐天逸¶
　　施性𥘉　傳謙則¶
　卷之六¶
　　熊勿軒　羅太痩　雷機¶
　　毛静可　陳復齋　陳野雲¶
　　潘心月　林德暘　趙芝室¶
　　　羅梅我　劉草牎　張奎翁¶
　　李孟陽　凃雪坡　凃竹逸¶
　　危希尹　鄭元晋　呉西墅¶
　十雪題詠¶
　　李草牎　嚴春山　葉水村¶
　　　袁安道　陳應江　王劒川¶
<pb:KR4h0082_SBCK_000-5b>¶
　　李蒙齋　陳天霽　鄭溥¶
　　孫平齋　劉南金¶
十臺懷古¶
姓氏畢¶
